{
	"name": "p2p-telegram-bot",
	"version": "1.0.0",
	"description": "P2P Telegram bot for Cryptocurrency trading",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "str0zza",
	"license": "ISC",
	"dependencies": {
		"@prisma/client": "^5.14.0",
		"@trustwallet/wallet-core": "^4.0.42",
		"@types/bitcore-lib": "^0.15.6",
		"argon2": "^0.40.1",
		"axios": "^1.7.2",
		"bip32": "^4.0.0",
		"bip39": "^3.1.0",
		"bitcoinjs-lib": "^6.1.5",
		"bitcore-explorers": "^1.0.1",
		"bitcore-insight": "^1.0.1",
		"bitcore-lib": "^10.0.36",
		"bitcore-mnemonic": "^10.0.36",
		"dotenv": "^16.4.5",
		"ecpair": "^2.1.0",
		"prisma": "^5.14.0",
		"request-promise-native": "^1.0.9",
		"telegraf": "^4.16.3",
		"tiny-secp256k1": "^2.2.3",
		"typescript": "^5.4.5",
		"web3": "^4.8.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.0",
		"ts-node": "^10.9.2"
	}
}
